.poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
}

.boldonse-regular {
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --main-bck-color: #e6e1db;
    --bck-color: #ffffff;
    --txt-color: #2d3130;
    --dark-txt-color: #121212;
    --light-txt-color: #ffffff;
    --primary-color: rgb(81, 81, 253);
    --secondary-color: ;
    --box-shadow: rgba(51, 51, 51, 0.137);
    --blur: rgba(51, 51, 51, 0.075);
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    position: relative;
    background: var(--bck-color);
    overflow-x: hidden;
}

.hero {
    display: flex;
    height: 100vh;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    position: relative;
    align-items: flex-end;
    justify-content: center;
}

.hero a {
    position: fixed;
    z-index: 999;
    left: 1rem;
    top: 1rem;
    color: var(--txt-color);
}

.hero h1 {
    font-size: 10rem;
    color: var(--dark-txt-color);
    font-family: "Boldonse", system-ui;
    font-weight: 800;
    line-height: 8.5rem;
    text-align: right;
}

@media (max-width: 500px) {
    .hero {
        height: 80vh;
        padding: 60px 20px;
    }
    .hero h1 {
        font-size: 4.2rem;
        line-height: 3.8rem;
    }
}

.hero h1 span {
    font-family:'Times New Roman', Times, serif;
    font-weight: 400;
}

.me-container {
    width: 100%;
    transform: translateY(-200px);
    padding: 0 80px 80px 80px;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 40px;
}

@media (max-width: 500px) {
    .me-container {
        transform: translateY(0);
    }
}

.me-im {
    width: 500px;
    height: auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--box-shadow);
    background: var(--main-bck-color);
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    animation: fade-up 1.5s forwards;
}

@keyframes fade-up {
    from {    
        transform: translateY(100%) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@media (max-width: 500px) {
    .me-container {
        flex-direction: column;
        padding: 20px;
    }
    .me-im {
        width: 100%;
    }
}

.me-im img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desc {
    width: 100%;
    height: fit-content;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.me-desc p {
    font-size: 1.5rem;
    color: var(--dark-txt-color);
}

.my-desc {
    width: 60%;
    line-height: 1.8rem;
    font-size: 1.3rem;
}

@media (max-width: 500px) {
    .desc {
        padding: 80px 20px;
    }
    .me-desc {
        margin-bottom: 40px;
    }
    .my-desc {
        width: 100%;
    }
    .me-middle p {
        font-size: 1.1rem;
    }
    .me-top p {
        font-size: 1.5rem;
    }
}

.me-top {
    margin-bottom: 40px;
    color: var(--dark-txt-color);
}

.me-middle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--dark-txt-color);
}

.me-middle p:nth-child(1) {
    transition: transform 1.1s;
}

.me-middle p:nth-child(2) {
    transition: transform 1.2s;
}

.quote {
    width: 100%;
    height: 100vh;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote h2 {
    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
    line-height: 5rem;
    margin-bottom: 40px;
    color: var(--dark-txt-color);
}

@media (max-width: 500px) {
    .quote {
        padding: 80px 16px;
    }
    .quote h2 {
        font-size: 2rem;
        line-height: 2.2rem;
    }
}

.quote p {
    color: var(--txt-color);
    font-size: 1.1rem;
}

.quote a {
    margin-top: 40px;
    padding: 1rem 2rem;
    background: var(--primary-color);
    border-radius: 40px;
    color: var(--light-txt-color);
}

.projects {
    width: 100%;
    height: fit-content;
    padding: 80px;
}

.projects h4 {
    font-size: 1.5rem;
    color: var(--dark-txt-color);
}

.projects-container {
    width: 100%;
    border-top: 1px solid var(--box-shadow);
    border-bottom: 1px solid var(--box-shadow);
    column-count: 3;
    column-gap: 10px;
    padding: 40px 0;
    margin: 40px 0;
}

.projects-container img {
    flex: 1 1 calc(33.3% - 10px);
    object-fit: cover;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
    break-inside:auto;
    box-shadow: 0 0 10px var(--box-shadow);
    transition: transform 0.5s;
}

.projects-container img:hover {
    transform: perspective(500px) rotateX(10deg) rotateY(10deg);
}

.project-img {
    perspective-origin: center;
    perspective: 1000px;
    animation: scaleIn linear forwards;
    animation-timeline: view();
    animation-range: 0 300px;
    transform-style: preserve-3d;
}

.project-img img {
    transition: transform 0.2s;
    transform-style: preserve-3d;
}

.project-img img:hover {
    transform: rotateX(var(--rx)) rotateY(var(--ry));
}

.projects a {
    color: var(--dark-txt-color);
    display: flex;
    justify-self: center;
}

@media (max-width: 500px) {
    .projects {
        padding: 80px 20px;
    }
    .projects-container {
        column-count: 1;
    }
    .projects-container img {
        width: 100%;
        margin-bottom: 20px;
    }
}


.hero-title {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.hero-title:nth-child(2) {
    animation-delay: 0.2s;
}

.hero-title:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-100%) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

.zoom-in {
    transform: scale(0);
    transition: transform 1s;
}

.zoom-in.show {
    transform: scale(1);
}

.slide-in {
    transform: translateX(100%);
    transition: transform 1s;
}

.slide-in.show {
    transform: translateX(0);
}

.slide-up {
    transform: translateY(100px);
    transition: transform 1s;
}

.slide-up.show {
    transform: translateY(0);
}


.blur {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--blur);
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
}

.modal-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    z-index: 9999;
    justify-content: center;
    display: none;
    
    animation: revealer 0.3s linear alternate;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

@keyframes revealer {
    from {
        transform: translateX(60px) scale(0.9);
        scale: 0.99;
    }
    to {
        transform: translateX(0) scale(1);
        scale: 1;
    }
}

.modal-content {
    width: 800px;
    height: 450px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

@media (max-width: 500px) {
    .modal-box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 16px;
    }
    .modal-content {
        width: 100%;
        height: auto;
    }
}

.modal-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    object-position: top;
}

.modal-box .close-icon {
    position: absolute;
    right: 33vh;
    top: 15vh;
    background: var(--light-txt-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--txt-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.pn-btn {
    position: absolute;
    display: flex;
    gap: 1rem;
    bottom: 2rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pn-btn div {
    width: 45px;
    height: 45px;
    background: var(--bck-color);
    color: var(--dark-txt-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.1rem;
}

@media (max-width: 500px) {
    .modal-box .close-icon {
        top: 24vh;
        right: 16px;
        width: 30px;
        height: 30px;
        font-size: 1.1rem;
    }
    .pn-btn {
        bottom: 7rem;
    }
    .pn-btn div {
        width: 35px;
        height: 35px;
    }
}
